info face="Californian FB Bold" size=30 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri_blue_30.png"
chars count=224
char id=0       x=60   y=63   width=19   height=25   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=498  y=63   width=11   height=23   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=327  y=180  width=11   height=9    xoffset=3    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=79   y=63   width=25   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=170  y=34   width=19   height=28   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=458  y=34   width=26   height=26   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=38      x=50   y=89   width=31   height=23   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=39      x=338  y=180  width=6    height=9    xoffset=3    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=22   y=0    width=18   height=33   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=40   y=0    width=15   height=33   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=221  y=180  width=17   height=12   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=117  y=180  width=14   height=14   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=274  y=180  width=8    height=10   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=414  y=180  width=11   height=6    xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=454  y=180  width=6    height=5    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=484  y=34   width=18   height=26   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=81   y=89   width=19   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=100  y=89   width=11   height=23   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=111  y=89   width=18   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=129  y=89   width=17   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=102  y=136  width=19   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=146  y=89   width=22   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=168  y=89   width=20   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=384  y=63   width=21   height=24   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=188  y=89   width=18   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=206  y=89   width=20   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=177  y=159  width=8    height=17   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=502  y=34   width=9    height=21   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=81   y=180  width=10   height=15   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=358  y=180  width=12   height=8    xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=91   y=180  width=12   height=15   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=496  y=113  width=13   height=22   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=226  y=89   width=25   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=121  y=136  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=251  y=89   width=19   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=270  y=89   width=25   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=68      x=295  y=89   width=25   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=320  y=89   width=21   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=341  y=89   width=23   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=364  y=89   width=24   height=23   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=388  y=89   width=27   height=23   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=415  y=89   width=14   height=23   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=125  y=0    width=25   height=31   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=429  y=89   width=27   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=456  y=89   width=19   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=475  y=89   width=32   height=23   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=405  y=63   width=28   height=24   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=0    y=113  width=26   height=23   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=26   y=113  width=21   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=200  y=0    width=26   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=47   y=113  width=22   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=69   y=113  width=19   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=88   y=113  width=25   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=113  y=113  width=24   height=23   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=137  y=113  width=27   height=23   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=433  y=63   width=40   height=24   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=88      x=164  y=113  width=27   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=191  y=113  width=24   height=23   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=473  y=63   width=25   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=55   y=0    width=19   height=33   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=493  y=0    width=8    height=27   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=74   y=0    width=17   height=33   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=344  y=180  width=14   height=9    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=489  y=180  width=15   height=4    xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=425  y=180  width=10   height=6    xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=185  y=159  width=17   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=104  y=63   width=19   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=202  y=159  width=16   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=123  y=63   width=20   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=218  y=159  width=16   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=143  y=63   width=23   height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=166  y=63   width=20   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=186  y=63   width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=215  y=113  width=12   height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=150  y=0    width=19   height=31   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=204  y=63   width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=223  y=63   width=12   height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=234  y=159  width=26   height=17   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=110     x=260  y=159  width=18   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=278  y=159  width=18   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=235  y=63   width=22   height=25   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=0    y=89   width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=296  y=159  width=17   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=313  y=159  width=15   height=17   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=20   y=159  width=13   height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=328  y=159  width=16   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=344  y=159  width=19   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=363  y=159  width=29   height=17   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=392  y=159  width=23   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=257  y=63   width=23   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=415  y=159  width=20   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=91   y=0    width=18   height=33   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=169  y=0    width=8    height=30   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=109  y=0    width=16   height=33   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=460  y=180  width=12   height=5    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=501  y=0    width=10   height=22   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=162     x=50   y=159  width=14   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=163     x=227  y=113  width=21   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=164     x=435  y=159  width=19   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=165     x=248  y=113  width=23   height=23   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=166     x=226  y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=167     x=33   y=159  width=17   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=168     x=435  y=180  width=13   height=6    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=169     x=0    y=180  width=20   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=170     x=131  y=180  width=14   height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=171     x=103  y=180  width=14   height=15   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=172     x=370  y=180  width=14   height=8    xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=196  width=12   height=4    xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=174     x=454  y=159  width=20   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=175     x=12   y=196  width=11   height=4    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=176     x=384  y=180  width=10   height=8    xoffset=4    yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=145  y=180  width=14   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=178     x=20   y=180  width=14   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=179     x=34   y=180  width=14   height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=180     x=402  y=180  width=12   height=7    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=181     x=280  y=63   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=182     x=271  y=113  width=19   height=23   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=183     x=448  y=180  width=6    height=6    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0 
char id=184     x=394  y=180  width=8    height=8    xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=185     x=48   y=180  width=9    height=16   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=186     x=159  y=180  width=14   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=187     x=173  y=180  width=15   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=188     x=290  y=113  width=26   height=23   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=189     x=316  y=113  width=28   height=23   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=190     x=344  y=113  width=26   height=23   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=191     x=370  y=113  width=12   height=23   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=192     x=235  y=0    width=24   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=193     x=259  y=0    width=24   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=194     x=283  y=0    width=24   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=195     x=261  y=34   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196     x=0    y=63   width=24   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=307  y=0    width=24   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=198     x=17   y=89   width=33   height=24   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=199     x=189  y=34   width=25   height=28   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=200     x=331  y=0    width=21   height=29   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=201     x=352  y=0    width=21   height=29   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=202     x=373  y=0    width=21   height=29   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=203     x=285  y=34   width=21   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=204     x=394  y=0    width=14   height=29   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=205     x=408  y=0    width=17   height=29   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=206     x=425  y=0    width=16   height=29   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=207     x=24   y=63   width=18   height=26   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=208     x=382  y=113  width=25   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=209     x=214  y=34   width=28   height=28   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=441  y=0    width=26   height=29   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=211     x=467  y=0    width=26   height=29   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=212     x=0    y=34   width=26   height=29   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=213     x=306  y=34   width=26   height=27   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=214     x=332  y=34   width=26   height=27   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=238  y=180  width=14   height=12   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=216     x=299  y=63   width=26   height=25   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=217     x=26   y=34   width=24   height=29   xoffset=4    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=218     x=50   y=34   width=24   height=29   xoffset=4    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=219     x=74   y=34   width=24   height=29   xoffset=4    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=220     x=358  y=34   width=24   height=27   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=98   y=34   width=24   height=29   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=222     x=407  y=113  width=20   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=223     x=325  y=63   width=21   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=224     x=333  y=136  width=17   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=225     x=145  y=136  width=19   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=226     x=164  y=136  width=17   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=227     x=64   y=159  width=17   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=228     x=350  y=136  width=17   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=229     x=427  y=113  width=17   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=230     x=57   y=180  width=24   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=231     x=181  y=136  width=16   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=367  y=136  width=16   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=233     x=197  y=136  width=17   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=234     x=214  y=136  width=16   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=235     x=383  y=136  width=16   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=236     x=399  y=136  width=11   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=230  y=136  width=17   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=247  y=136  width=16   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=410  y=136  width=16   height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=240     x=346  y=63   width=23   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=241     x=81   y=159  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=242     x=426  y=136  width=18   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=243     x=263  y=136  width=20   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=283  y=136  width=18   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=245     x=99   y=159  width=18   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=246     x=444  y=136  width=18   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=247     x=188  y=180  width=13   height=13   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=248     x=137  y=159  width=19   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=249     x=462  y=136  width=16   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=301  y=136  width=16   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=251     x=317  y=136  width=16   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=252     x=478  y=136  width=16   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=177  y=0    width=23   height=30   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=254     x=0    y=0    width=22   height=34   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=255     x=122  y=34   width=23   height=29   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=305     x=474  y=159  width=10   height=17   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=321     x=444  y=113  width=20   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=322     x=369  y=63   width=15   height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=338     x=464  y=113  width=32   height=23   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=339     x=484  y=159  width=26   height=17   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=352     x=242  y=34   width=19   height=28   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=353     x=494  y=136  width=17   height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=376     x=382  y=34   width=24   height=27   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=381     x=145  y=34   width=25   height=29   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=382     x=0    y=159  width=20   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=916     x=0    y=136  width=21   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=937     x=21   y=136  width=22   height=23   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=960     x=156  y=159  width=21   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=23   y=196  width=17   height=4    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=8212    x=40   y=196  width=33   height=4    xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=8216    x=282  y=180  width=9    height=10   xoffset=3    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8217    x=291  y=180  width=7    height=10   xoffset=3    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8218    x=252  y=180  width=8    height=11   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=8220    x=298  y=180  width=15   height=10   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8221    x=313  y=180  width=14   height=10   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8222    x=260  y=180  width=14   height=11   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=8224    x=406  y=34   width=15   height=27   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8225    x=42   y=63   width=18   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8226    x=117  y=159  width=20   height=19   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8230    x=472  y=180  width=17   height=5    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=8240    x=421  y=34   width=37   height=27   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=8249    x=201  y=180  width=10   height=13   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8250    x=211  y=180  width=10   height=13   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8260    x=43   y=136  width=33   height=23   xoffset=-6   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8364    x=76   y=136  width=26   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
kernings count=0
