santa_idle.png
size:2048,512
repeat:none
Armature_Idle
index:1
bounds:2,334,111,164
Armature_Idle
index:14
bounds:2,168,111,164
Armature_Idle
index:27
bounds:115,334,111,164
Armature_Idle
index:19
bounds:2,2,111,164
Armature_Idle
index:6
bounds:115,168,111,164
Armature_Idle
index:11
bounds:228,334,111,164
Armature_Idle
index:24
bounds:115,2,111,164
Armature_Idle
index:3
bounds:228,168,111,164
Armature_Idle
index:16
bounds:341,334,111,164
Armature_Idle
index:29
bounds:228,2,111,164
Armature_Idle
index:21
bounds:341,168,111,164
Armature_Idle
index:8
bounds:454,334,111,164
Armature_Idle
index:0
bounds:341,2,111,164
Armature_Idle
index:30
bounds:341,2,111,164
Armature_Idle
index:13
bounds:454,168,111,164
Armature_Idle
index:26
bounds:567,334,111,164
Armature_Idle
index:5
bounds:454,2,111,164
Armature_Idle
index:18
bounds:567,168,111,164
Armature_Idle
index:10
bounds:680,334,111,164
Armature_Idle
index:23
bounds:567,2,111,164
Armature_Idle
index:2
bounds:680,168,111,164
Armature_Idle
index:15
bounds:793,334,111,164
Armature_Idle
index:28
bounds:680,2,111,164
Armature_Idle
index:20
bounds:793,168,111,164
Armature_Idle
index:7
bounds:906,334,111,164
Armature_Idle
index:12
bounds:793,2,111,164
Armature_Idle
index:25
bounds:906,168,111,164
Armature_Idle
index:4
bounds:1019,334,111,164
Armature_Idle
index:17
bounds:906,2,111,164
Armature_Idle
index:22
bounds:1019,168,111,164
Armature_Idle
index:9
bounds:1132,334,111,164
